pipeline 
{
    agent any
    options
    {
       ansiColor('xterm')
    }
    
    stages 
    {
        stage('build DUT') 
        {
            steps 
            {
                script
                {
                    dir("release/UNO_DUT_Car/") 
                    {
                        echo 'Build stage: compile release folder of DUT' 
                        sh 'pio run '
                    }
                }
            }
        }
    }

    post
    {
        failure
        {
            script
            {
                echo 'sending failure to feedback device'
                sh 'curl --connect-timeout 30 --location --request POST "http://192.168.43.160/post?status=0"'
            }
        }
        success
        {
            script
            {
                echo 'sending success to feedback device'
                sh 'curl --connect-timeout 30 --location --request POST "http://192.168.43.160/post?status=1"'
            }
        }
    }
}
